Project BackFire/Project BackFire/TemplateGrid.xaml

<UserControl
    x:Class="Project_BackFire.TemplateGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_BackFire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="395"
    d:DesignWidth="431">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="GreenLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.801"/>
            <GradientStop Color="#CC17FF00" Offset="0.098"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RedLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.801"/>
            <GradientStop Color="#CCD33F49" Offset="0.098"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="YellowLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.801"/>
            <GradientStop Color="#CCFFDC00" Offset="0.098"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Image x:Name="MainImage" Margin="20,20,20,20" Source="{Binding FrontImage}" Stretch="Fill" Canvas.ZIndex="2" Width="391" Height="355">
            <Image.Projection>
                <PlaneProjection RotationY="0"/>
            </Image.Projection>
        </Image>
        <Border  x:Name="MainBorder"  BorderBrush="Black" BorderThickness="4" Width="391"  Height="355" Margin="20,20,20,20" Opacity="100" Canvas.ZIndex="2">
            <Grid Margin="0,0,0,0">
                <Rectangle x:Name="StatusColor" Margin="0,0,0,0" Height="158" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="SeatsIcon" Width="40" Margin="0,13,65,0" FontFamily="Segoe MDL2 Assets" Text="&#xEA8C;" FontSize="40" Foreground="White" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top"/>
                <TextBlock x:Name="CheckSeats" Height="47" Margin="0,9,10,0" Text="{Binding Seats}" Foreground="White" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" FontFamily="Berlin Sans FB Demi" />
                <Border Height="98" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.88"/>
                            <GradientStop Color="#00000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Margin="0,0,0,0" Width="311">
                    <TextBlock x:Name="CompanyNote" HorizontalAlignment="Left" Margin="8,140,0,0" Text="{Binding Note}" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="99" FontSize="16" FocusVisualSecondaryBrush="#99FFFFFF"/>
                    <TextBlock x:Name="ProjIcon" Height="40" Margin="15,0,0,5" FontFamily="Segoe MDL2 Assets" Text="&#xE714;" Foreground="White" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Visibility="{Binding Projector}"/>
                    <TextBlock x:Name="WhiteboardIcon" Width="40" Margin="100,0,0,5" FontFamily="Segoe MDL2 Assets" Text="&#xE7B8;" FontSize="40" Foreground="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Visibility="{Binding Wboard}"/>
                    <TextBlock x:Name="Wifiicon" Width="40" Margin="171,0,0,10" FontFamily="Segoe MDL2 Assets" Text="&#xe701;" FontSize="40" Foreground="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Visibility="{Binding Wifi}"/>
                    <TextBlock x:Name="Tvicon" Width="40" Margin="245,0,0,3" FontFamily="Segoe MDL2 Assets" Text="&#xe7F4;" FontSize="40" Foreground="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Visibility="{Binding Tv}"/>
                    <!--<TextBlock x:Name="CheckProj" Height="40" Margin="52,0,0,5" FontFamily="Segoe MDL2 Assets" Text="{Binding Projector}" Foreground="#FF32FF05" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Visibility="Visible" />
                    <TextBlock x:Name="CheckWhiteboard" Height="40" Margin="134,0,0,5" FontFamily="Segoe MDL2 Assets" Text="{Binding Wboard}"  Foreground="#FF32FF05" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Visibility="Visible" />
                    <TextBlock x:Name="CheckWifi" Height="40" Margin="201,0,0,5" FontFamily="Segoe MDL2 Assets" Text="{Binding Wifi}" Foreground="#FF32FF05" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Visibility="Visible" />
                    <TextBlock x:Name="CheckTV" Height="40" Margin="276,0,0,5" FontFamily="Segoe MDL2 Assets" Text="{Binding Tv}" Foreground="#FF32FF05" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Visibility="Visible" />
                    <TextBlock x:Name="ErrWboard" Height="40" Margin="136,0,0,5" FontFamily="Segoe MDL2 Assets" Text="&#xF13d;" Foreground="#FFFF2300" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" FocusVisualPrimaryBrush="Red" Visibility="Collapsed" />
                    <TextBlock x:Name="ErrProj" Height="40" Margin="55,0,0,5" FontFamily="Segoe MDL2 Assets" Text="&#xF13d;" Foreground="#FFFF2300" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" FocusVisualPrimaryBrush="Red" Visibility="Collapsed" />
                    <TextBlock x:Name="ErrWifi" Height="40" Margin="203,0,0,5" FontFamily="Segoe MDL2 Assets" Text="&#xF13d;" Foreground="#FFFF2300" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" FocusVisualPrimaryBrush="Red" Visibility="Collapsed" />
                    <TextBlock x:Name="ErrTv" Height="40" Margin="278,0,0,5" FontFamily="Segoe MDL2 Assets" Text="&#xF13d;" Foreground="#FFFF2300" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" FocusVisualPrimaryBrush="Red" Visibility="Collapsed" />-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
