Project BackFire/Project BackFire/Views/MainPage.xaml

<Page x:Class="Project_BackFire.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:data="using:Project_BackFire.Models">



    <Page.Resources>
        <LinearGradientBrush x:Key="GreenLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.801"/>
            <GradientStop Color="#CC17FF00" Offset="0.098"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RedLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.801"/>
            <GradientStop Color="#CCD33F49" Offset="0.098"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="YellowLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.801"/>
            <GradientStop Color="#CCFFDC00" Offset="0.098"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="SettingsBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF363636" Offset="0.226"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}"  Height="Auto" Width="Auto" BorderBrush="Black" Tapped="ContentArea_Tapped" RenderTransformOrigin="0.5,0.551" Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFACACAC" Offset="0.096"/>
                <GradientStop Color="#FF363636" Offset="0.932"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuBar" Margin="0,0,0,-158" BorderThickness="0,0,0,6" VerticalAlignment="Top" Height="145" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="#FF323030">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0.046"/>
                    <GradientStop Color="#FF6A6A69" Offset="0.48"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Image x:Name="Logo" Margin="10,10,0,26" Source="ms-appx:///Images/test_logo.png" Loaded="Image_Loaded" RenderTransformOrigin="0.536,0.781" HorizontalAlignment="Left" Width="473" MinWidth="100" FocusVisualSecondaryBrush="{x:Null}">
                <Image.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Button x:Name="btn1" Content="btn1" HorizontalAlignment="Left" Margin="855,78,0,35" VerticalAlignment="Stretch" RenderTransformOrigin="0.508,0.375" Click="btn1_Click"/>
            <TextBlock x:Name="TodaysDate" Margin="0,78,30,14"   TextWrapping="Wrap" FontSize="20" Foreground="Black" HorizontalAlignment="Right" Width="Auto"  FocusVisualPrimaryBrush="Black"/>
            <TextBlock x:Name="TimeDate" Margin="0,10,15,58" TextWrapping="Wrap" FontSize="60"  Foreground="Black" HorizontalAlignment="Right" Width="Auto"     FocusVisualPrimaryBrush="Black"/>
            <TextBlock x:Name="textblok" HorizontalAlignment="Left" Margin="1001,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="btn2" Content="4-4" HorizontalAlignment="Left" Margin="1213,95,0,-127" VerticalAlignment="Top" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3-3" HorizontalAlignment="Left" Margin="1318,95,0,-127" VerticalAlignment="Top" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="3-2" HorizontalAlignment="Left" Margin="1428,95,0,0" VerticalAlignment="Top" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="2-2" HorizontalAlignment="Left" Margin="1499,95,0,0" VerticalAlignment="Top" Click="btn5_Click"/>

        <!--<TextBlock x:Name="TimeDate12h" Margin="0,10,15,58" TextWrapping="Wrap" FontSize="60"  Foreground="Black" HorizontalAlignment="Right" Width="Auto"   FocusVisualPrimaryBrush="Black"/>-->

        <Grid  x:Name="Grid4x2" Margin="75,190,75,100" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Image x:Name="Imgbox1" Margin="20,20,24,20" Grid.Row="1"  Source="ms-appx:///Images/c1.jpeg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Image x:Name="BackImg1" Margin="20,20,24,20" Grid.Row="1" Source="ms-appx:///Images/c3.jpg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Image x:Name="Imgbox2"  Grid.Column="1"  Margin="20,20,24,20" Grid.Row="1"  Source="ms-appx:///Images/c1.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg2"  Grid.Column="1"  Margin="20,20,24,20" Grid.Row="1"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Image x:Name="Imgbox3" Grid.Column="2"  Margin="20,20,24,20" Grid.Row="1"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">

                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg3" Grid.Column="2"  Margin="20,20,24,20" Grid.Row="1"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>


            <Image x:Name="Imgbox4" Grid.Column="3"  Margin="20,20,24,20" Grid.Row="1" Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg4" Grid.Column="3"  Margin="20,20,24,20" Grid.Row="1" Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>


            <Image x:Name="Imgbox5" Grid.Column="3" Margin="20,20,24,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg5" Grid.Column="3" Margin="20,20,24,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>


            <Image x:Name="Imgbox6" Grid.Column="2" Margin="20,20,24,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg6" Grid.Column="2" Margin="20,20,24,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>


            <Image x:Name="Imgbox7" Grid.Column="1"  Margin="20,20,24,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg7" Grid.Column="1"  Margin="20,20,24,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>


            <Image x:Name="Imgbox8" Margin="20,20,24,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg8" Margin="20,20,24,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Border x:Name="grid1"   BorderBrush="Black" BorderThickness="4" Margin="20,20,24,20" Grid.Row="1" Tapped="grid1_Tapped" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid1" Margin="0,0,0,0" Height="158" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid2"  BorderBrush="Black" BorderThickness="4"  Grid.Column="1"  Margin="20,20,24,20" Grid.Row="1"  Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid2" Margin="0,0,0,0" Height="158" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border  x:Name="grid5"  BorderBrush="Black" BorderThickness="4"  Grid.Column="3" Margin="20,20,24,20" Canvas.ZIndex="2">
                <!--<Rectangle x:Name="RectangelGrid5" Margin="0,0,0,0" Fill="#A717FF00" Canvas.ZIndex="2" Height="44" VerticalAlignment="Top"/>-->
                <Rectangle x:Name="RectangelGrid5" Margin="0,0,0,0" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid3"  BorderBrush="Black" BorderThickness="4"  Grid.Column="2"  Margin="20,20,24,20" Grid.Row="1" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid3" Margin="0,0,0,0"  Height="157" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid4"  BorderBrush="Black" BorderThickness="4"   Grid.Column="3"  Margin="20,20,24,20" Grid.Row="1" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid4" Margin="0,0,0,0" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid7"  BorderBrush="Black" BorderThickness="4"  Grid.Column="1"  Margin="20,20,24,20" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid7" Margin="0,0,0,0" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border  x:Name="grid6"  BorderBrush="Black" BorderThickness="4"  Grid.Column="2" Margin="20,20,24,20" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid6" Margin="0,0,0,0" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid8"  BorderBrush="Black" BorderThickness="4"  Margin="20,20,24,20" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid8" Margin="0,0,0,0" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Border>
        </Grid>
        <Grid x:Name="Grid3x2" Margin="100,190,100,100" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="Imgbox9"  Grid.Column="1"  Margin="20,20,24,20" Grid.Row="1"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg9"  Grid.Column="1"  Margin="20,20,24,20" Grid.Row="1"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="Imgbox10" Grid.Column="2"  Margin="20,20,24,20" Grid.Row="1"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg10" Grid.Column="2"  Margin="20,20,24,20" Grid.Row="1"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="Imgbox11" Grid.Column="3"  Margin="20,20,24,20" Grid.Row="1" Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg11" Grid.Column="3"  Margin="20,20,24,20" Grid.Row="1" Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="Imgbox12" Grid.Column="2" Margin="20,20,24,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg12" Grid.Column="2" Margin="20,20,24,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="Imgbox13" Grid.Column="1"  Margin="20,20,24,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg13" Grid.Column="1"  Margin="20,20,24,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Image x:Name="Imgbox14" Grid.Column="3"  Margin="20,20,24,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg14" Grid.Column="3"  Margin="20,20,24,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Border  x:Name="grid9"  BorderBrush="Black" BorderThickness="4"  Grid.Column="1"  Margin="20,20,24,20" Grid.Row="1" Opacity="100" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid10" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid10"  BorderBrush="Black" BorderThickness="4"  Grid.Column="2"  Margin="20,20,24,20" Grid.Row="1" Opacity="100" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid11" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid11"  BorderBrush="Black" BorderThickness="4"   Grid.Column="3"  Margin="20,20,24,20" Grid.Row="1" Opacity="100" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid12" Height="159.8" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid12"  BorderBrush="Black" BorderThickness="4"  Grid.Column="2" Margin="20,20,24,20" Opacity="100" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid13" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid13"  BorderBrush="Black" BorderThickness="4"  Grid.Column="1"  Margin="20,20,24,20" Opacity="100" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid14" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border x:Name="grid14"   BorderBrush="Black" BorderThickness="4"   Margin="20,20,24,20" Grid.Column="3" Opacity="100" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid15" Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

        </Grid>
        <Grid x:Name="Grid2x3" Margin="100,190,100,100" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="Imgbox15"  Grid.Column="1"  Margin="20,20,1155,20" Grid.Row="1"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg15"  Grid.Column="1"  Margin="20,20,1155,20" Grid.Row="1"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="Imgbox16" Grid.Column="1"  Margin="585,20,589,20" Grid.Row="1"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg16" Grid.Column="1"  Margin="585,20,589,20" Grid.Row="1"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="Imgbox17" Grid.Column="1"  Margin="1151,20,24,20" Grid.Row="1" Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg17" Grid.Column="1"  Margin="1151,20,24,20" Grid.Row="1" Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Image x:Name="Imgbox18" Grid.Column="1" Margin="303,20,871,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg18" Grid.Column="1" Margin="303,20,871,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Image x:Name="Imgbox19" Grid.Column="1"  Margin="873,20,302,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg19" Grid.Column="1"  Margin="869,20,306,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <!--<Border x:Name="grid13"   BorderBrush="Black" BorderThickness="4"   Margin="20,20,1676,20" Grid.Row="1" Opacity="100" Grid.ColumnSpan="2"/>-->

            <Border  x:Name="grid15"  BorderBrush="Black" BorderThickness="4"  Grid.Column="1"  Margin="20,20,1155,20" Grid.Row="1" Opacity="100" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid16"  BorderBrush="Black" BorderThickness="4"  Grid.Column="1"  Margin="585,20,589,20" Grid.Row="1" Opacity="100" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid17"  BorderBrush="Black" BorderThickness="4"   Grid.Column="1"  Margin="1151,20,24,20" Grid.Row="1" Opacity="100" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid18"  BorderBrush="Black" BorderThickness="4"   Grid.Column="1" Margin="303,20,871,20" Opacity="100" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid19"  BorderBrush="Black" BorderThickness="4"   Grid.Column="2"  Margin="869,20,306,20" Opacity="100" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

        </Grid>
        <Grid x:Name="Grid2x2" Margin="150,190,150,100" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="Imgbox20" Margin="20,20,20,20" Grid.Row="1"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0" />
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg20" Margin="20,20,20,20" Grid.Row="1" Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="Imgbox21"  Margin="20,20,20,20" Grid.Row="1"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Grid.Column="1" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg21" Margin="20,20,20,20" Grid.Row="1"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" Grid.Column="1" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Image x:Name="Imgbox22"  Margin="20,20,20,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Grid.Column="1" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg22"  Margin="20,20,20,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" Grid.Column="1" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="Imgbox23" Margin="20,20,24,20"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg23" Margin="20,20,24,20"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Border x:Name="grid20"   BorderBrush="Black" BorderThickness="4"   Margin="20,20,20,20" Grid.Row="1" Opacity="100" Canvas.ZIndex="2">
                <Rectangle x:Name="RectangelGrid16"  Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid21"  BorderBrush="Black" BorderThickness="4"  Margin="20,20,20,20" Grid.Row="1" Opacity="100" Grid.Column="1" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid22"  BorderBrush="Black" BorderThickness="4"   Margin="20,20,20,20" Opacity="100" Grid.Column="1" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid23"  BorderBrush="Black" BorderThickness="4"  Margin="20,20,20,20" Opacity="100" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

        </Grid>
        <Grid x:Name="Grid1x1" Margin="150,190,150,100" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="Imgbox24"  Margin="80,217,20,217"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Grid.Column="1" Canvas.ZIndex="1" >
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg24"  Margin="80,180,20,180"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill" Grid.Column="1" >
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="Imgbox25" Margin="20,217,80,217"  Source="ms-appx:///Images/c3.jpg" Stretch="Fill" Canvas.ZIndex="1">
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>
            <Image x:Name="BackImg25" Margin="20,180,80,180"  Source="ms-appx:///Images/c2.jpeg" Stretch="Fill">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush/>
                </Image.FocusVisualPrimaryBrush>
                <Image.Projection>
                    <PlaneProjection RotationY="0"/>
                </Image.Projection>
            </Image>

            <Border  x:Name="grid24"  BorderBrush="Black" BorderThickness="4"   Margin="80,180,20,180" Opacity="100" Grid.Column="1" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <Border  x:Name="grid25"  BorderBrush="Black" BorderThickness="4"  Margin="20,180,80,180" Opacity="100" Canvas.ZIndex="2">
                <Rectangle Height="160" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.801"/>
                            <GradientStop Color="#CC17FF00" Offset="0.098"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </Grid>

        <CommandBar x:Name="CmdBar" ClosedDisplayMode="Hidden" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="SettingsButtonAppBar" Icon="Setting" Label="Inställningar" Click="SettingsButtonAppBar_Click" Width="72"/>
            <AppBarSeparator/>
        </CommandBar>

        <Grid x:Name="SettingsGrid" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="500" Height="300" Visibility="Collapsed" Margin="0,653,0,0" Padding="0,0,0,0">
            <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" FontFamily="Franklin Gothic Demi">
                <SplitView.Pane>
                    <StackPanel  Background="{StaticResource SettingsBackground}">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50"  Click="HamburgerButton_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="GeneralSettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                    Width="50" Height="50"   Click="GeneralSettingsButton_Click"/>
                            <TextBlock Text="General" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ApiButton" FontFamily="Segoe MDL2 Assets" Content="&#xF080;"
                        Width="50" Height="50"  Click="ApiButton_Click"/>
                            <TextBlock Text="API" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xF13D;" HorizontalAlignment="Left" Margin="405,256,0,0" VerticalAlignment="Top" Click="LeaveSettingsMenu_Click" Width="30" Height="30">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF303030"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Grid x:Name="GeneralSettingsGrid" Visibility="Collapsed">
                            <ToggleButton x:Name="timebtn" Content="24 Timmars klocka" HorizontalAlignment="Left" Margin="15,207,0,0" VerticalAlignment="Top"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Margin="44,40,0,0" VerticalAlignment="Top" Width="20" Fill="#FF14A61E"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Margin="44,87,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE2E201"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Margin="44,136,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE20101"/>
                            <TextBlock HorizontalAlignment="Left" Margin="71,40,0,0" Text="- Rummet är ledigt" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="249"/>
                            <TextBlock HorizontalAlignment="Left" Margin="71,86,0,0" Text="- Rummet är ledigt om ca 45 minuter." TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="278"/>
                            <TextBlock HorizontalAlignment="Left" Margin="71,134,0,0" Text="- Rummet är bokat" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="254"/>

                            <Grid x:Name="ApiSettingsGrid" Visibility="Visible">
                                <PasswordBox x:Name="ApiInput" HorizontalAlignment="Left" Margin="75,59,0,125" VerticalAlignment="Top" Width="286" Canvas.ZIndex="2"/>
                                <TextBlock HorizontalAlignment="Left" Margin="133,18,0,0" Text="API Lösenord" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Demi"/>
                                <Border x:Name="ApiContainer" BorderBrush="#FF272727" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="75,173,0,0" VerticalAlignment="Top" Width="286" Background="#FF959593" Visibility="Collapsed">
                                    <TextBlock Text="" TextWrapping="Wrap" Foreground="Black" Visibility="Visible"/>
                                </Border>
                                <Button x:Name="ApiSubmitBut" Content="Hämta API" HorizontalAlignment="Left" Margin="179,95,0,0" VerticalAlignment="Top" Background="#FF959592" BorderBrush="#FF353532" Click="ApiSubmitBut_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>

        <Grid>
            <Button x:Name="imgbtn" Content="imgbtn" HorizontalAlignment="Left" Margin="573,30,0,-62" VerticalAlignment="Top" Click="imgbtn_Click"/>
        </Grid>

        <Button x:Name="resetbtn" Content="resetbtn" HorizontalAlignment="Left" Margin="563,95,0,-127" VerticalAlignment="Top" Click="resetbtn_Click"/>

    </Grid>

</Page>
