Project BackFire/Project BackFire/Views/MainPage.xaml

<Page x:Class="Project_BackFire.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Project_BackFire.Models"
    xmlns:func="using:Project_BackFire.Views"
    xmlns:local="using:Project_BackFire">
    
    <Page.Resources>
        <LinearGradientBrush x:Key="GreenLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.801"/>
            <GradientStop Color="#CC17FF00" Offset="0.098"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RedLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.801"/>
            <GradientStop Color="#CCD33F49" Offset="0.098"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="YellowLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#00000000" Offset="0.801"/>
            <GradientStop Color="#CCFFDC00" Offset="0.098"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SettingsBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF363636" Offset="0.226"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Test" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3399BD" Offset="0.826"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MenuTest" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#455254" Offset="0.010"/>
            <GradientStop Color="#293132" Offset="0.48"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Company3" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF741111" Offset="0.525"/>
            <GradientStop Color="#FFB40909" Offset="0.74"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultB"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop  Color="#FF363636" Offset="0.096"/>
            <GradientStop Color="#FF363636" Offset="0.932"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Name="DefaultMenu" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#100B00" Offset="0.046"/>
            <GradientStop Color="#FF3A3A3A" Offset="0.48"/>
        </LinearGradientBrush>

        <Style TargetType="GridViewItem" x:Key="testgrid">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" Background="{StaticResource MenuTest}" Height="Auto" Width="1890" BorderBrush="Black" PointerMoved="OnPointerMoved" RenderTransformOrigin="0.5,0.551" Visibility="Visible">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop  Color="#FFACACAC" Offset="0.096"/>
                <GradientStop Color="#FF363636" Offset="0.932"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CheckProj1" Height="40" Margin="52,0,0,5" FontFamily="Segoe MDL2 Assets" Text="{Binding Projector}" Foreground="#FF32FF05" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" />

        <Grid x:Name="MenuBar" Background="{StaticResource DefaultMenu}" Margin="0,0,0,-158" BorderThickness="0,0,0,6" VerticalAlignment="Top" Height="145" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="#FF323030">
            <Image x:Name="Logo" Margin="10,10,0,26" Source="ms-appx:///Assets/test_logo_whitetxt.png" RenderTransformOrigin="0.536,0.781" HorizontalAlignment="Left" Width="473" MinWidth="100" FocusVisualSecondaryBrush="{x:Null}">
                <Image.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Button x:Name="btn1" Content="btn1" HorizontalAlignment="Left" Margin="855,78,0,35" VerticalAlignment="Stretch" RenderTransformOrigin="0.508,0.375" Click="btn1_Click"/>
            <TextBlock x:Name="TodaysDate" Margin="0,85,30,14" TextWrapping="Wrap" FontSize="20" Foreground="White" FontFamily="Microsoft YaHei" HorizontalAlignment="Right" Width="Auto" FocusVisualPrimaryBrush="Black"/>
            <TextBlock x:Name="TimeDate" Margin="0,10,15,58" TextWrapping="Wrap" FontSize="60"  Foreground="White" FontFamily="Microsoft YaHei"  HorizontalAlignment="Right" Width="Auto" FocusVisualPrimaryBrush="Black"/>
        </Grid>

        <Button x:Name="FlyoutBtn" Content="Flyout" HorizontalAlignment="Left" Margin="1213,95,0,-127" VerticalAlignment="Top" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Booking"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="TestBtn1" Text="Room 1"/>
                    <MenuFlyoutItem x:Name="TestBtn2" Text="Room 2"/>
                    <MenuFlyoutItem x:Name="TestBtn3" Text="Room 3"/>
                    <MenuFlyoutItem x:Name="TestBtn4" Text="Room 4"/>
                    <MenuFlyoutItem x:Name="TestBtn5" Text="Room 5"/>
                    <MenuFlyoutItem x:Name="TestBtn6" Text="Room 6"/>
                    <MenuFlyoutItem x:Name="TestBtn7" Text="Room 7"/>
                    <MenuFlyoutItem x:Name="TestBtn8" Text="Room 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="btn3" Content="3-3" HorizontalAlignment="Left" Margin="1318,95,0,-127" VerticalAlignment="Top" Click="btn3_Click"/>
        <!--<TextBlock x:Name="TimeDate12h" Margin="0,10,15,58" TextWrapping="Wrap" FontSize="60"  Foreground="Black" HorizontalAlignment="Right" Width="Auto"   FocusVisualPrimaryBrush="Black"/>-->
        <GridView x:Name="GridView1" ItemContainerStyle="{StaticResource testgrid}" ItemsSource="{x:Bind Rooms}" Width="1740" Height="835" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="75,190,75,100" FontFamily="Segoe MDL2 Assets" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Room">
                    <local:TemplateGrid/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar x:Name="CmdBar" OverflowButtonVisibility="Collapsed" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid Margin="683"></Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="SettingsButtonAppBar" Icon="Setting" Label="Inställningar" Click="SettingsButtonAppBar_Click" Width="72"/>
            <AppBarSeparator/>
        </CommandBar>


        <Grid x:Name="SettingsGrid" Background="{StaticResource DefaultB}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="500" Height="300" Visibility="Collapsed" Margin="0,683,0,0" Padding="0,0,0,0">
            <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" FontFamily="Microsoft JhengHei" OpenPaneLength="120" CompactPaneLength="50">
                <SplitView.Pane>
                    <StackPanel  Background="#1B2021">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50"  Click="HamburgerButton_Click" Background="{x:Null}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="GeneralSettingsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                    Width="50" Height="50"   Click="GeneralSettingsButton_Click" Background="{x:Null}"/>
                            <TextBlock Text="General" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ApiButton" FontFamily="Segoe MDL2 Assets" Content="&#xF080;"
                        Width="50" Height="50"  Click="ApiButton_Click" Background="{x:Null}"/>
                            <TextBlock Text="API" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="About" FontFamily="Segoe MDL2 Assets" Content="&#xE946;"
                        Width="50" Height="50"  Background="{x:Null}" Click="About_Click"/>
                            <TextBlock Text="About" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Button x:Name="EscBtn" FontFamily="Segoe MDL2 Assets" Content="&#xF13D;"  HorizontalAlignment="Center" FontSize="20" Margin="405,256,0,0" VerticalAlignment="Center" Click="LeaveSettingsMenu_Click" Width="40" Height="40" Background="Black"/>
                        <Grid x:Name="GeneralSettingsGrid" Visibility="Collapsed">
                            <Rectangle HorizontalAlignment="Left" Height="20" Margin="44,40,0,0" VerticalAlignment="Top" Width="20" Fill="#FF14A61E"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Margin="44,87,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE2E201"/>
                            <Rectangle HorizontalAlignment="Left" Height="20" Margin="44,136,0,0" VerticalAlignment="Top" Width="20" Fill="#FFE20101"/>
                            <TextBlock HorizontalAlignment="Left" Margin="71,40,0,0" Text="- Rummet är ledigt" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="249"/>
                            <TextBlock HorizontalAlignment="Left" Margin="71,86,0,0" Text="- Rummet är ledigt om ca 45 minuter." TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="278"/>
                            <TextBlock HorizontalAlignment="Left" Margin="71,134,0,0" Text="- Rummet är bokat" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="254"/>
                        </Grid>
                        <Grid x:Name="ApiSettingsGrid" Visibility="Collapsed">
                            <PasswordBox x:Name="ApiInput" HorizontalAlignment="Left" Margin="75,59,0,125" VerticalAlignment="Top" Width="286" Canvas.ZIndex="2"/>
                            <TextBlock HorizontalAlignment="Left" Margin="133,18,0,0" Text="API Lösenord" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontStyle="Italic" FontFamily="Franklin Gothic Demi"/>
                            <Border x:Name="ApiContainer" BorderBrush="#FF272727" BorderThickness="2" HorizontalAlignment="Left" Height="26" Margin="75,173,0,0" VerticalAlignment="Top" Width="286" Background="#FF959593" Visibility="Collapsed">
                                <TextBlock x:Name="ApiOutput" Text="" TextWrapping="Wrap" Foreground="Black" Visibility="Visible" HorizontalAlignment="Center" />
                            </Border>
                            <Button x:Name="ApiSubmitBut" Content="Hämta API" HorizontalAlignment="Left" Margin="179,95,0,0" VerticalAlignment="Top" Background="#FF959592" BorderBrush="#FF353532" Click="ApiSubmitBut_Click"/>
                        </Grid>
                        <Grid x:Name="AboutSettingsGrid" Visibility="Collapsed">
                            <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" Text="Om applikationen" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" Margin="96,88,0,0" Text="windows 10 fall creators update 10.0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,113,0,0" Text="© Copyright Exeo AB" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
